<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- FontAwesome 6.2.0 CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- (Optional) Use CSS or JS implementation -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/all.min.js"
      integrity="sha512-naukR7I+Nk6gp7p5TMA4ycgfxaZBJ7MO5iC3Fp6ySQyKFHOGfpkSZkYVWV5R7u7cfAicxanwYQ5D1e17EfJcMA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./styles.css" />
  </head>

  <body>
    <header>
      <div class="container-fluid">
        <div class="row mt-4">
          <h4 class="col-sm-3 col-md-4 col-lg-3 col-xl-3 d-none d-md-block">My Wallet</h4>
          <div class="col-sm-3 col-md-4 col-lg-6 col-xl-6">
            <div class="search">
              <input type="text" name="" id="" style="border-radius: 20px; height: 40px;" />
              <i class="fa-solid fa-magnifying-glass"></i>
            </div>
          </div>
          <div class="name col-sm-3 col-md-4 col-lg-3 col-xl-3 d-flex">
            <h5><i class="fa-regular fa-comment-dots"></i></h5>
            <div class="avatar">
              <img
                style="width: 100%"
                src="https://img.freepik.com/premium-vector/accounting-finance-concept_232986-97.jpg?w=740"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="container-fluid">
          <div class="row mb-2 content">
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 item">
                <div class="avt skeleton">avt</div>
                <div class="aim skeleton mt-4">aim</div>
                <div class="budget skeleton mt-4">budget</div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 item">
                <div class="receipt skeleton">Receipt</div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 item">
                <div class="payment skeleton">Payment</div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 item">
                <div class="chart skeleton">Chart</div>
                <div class="overview skeleton mt-5">Overview</div>
            </div>
        </div>
      </div>
    </main>
    <footer>
      <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
      integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
